<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft FrontPage 5.0">
<TITLE></TITLE>
</HEAD>
<BODY BGCOLOR="BLACK">

<P>
<TABLE  border=0 cellPadding=0 cellSpacing=0 width="899" height="120">

<TR>
  
<TD width="126">
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
 WIDTH="212" HEIGHT="205" id="online" ALIGN="">
 <PARAM NAME=movie VALUE="online.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#00000> 
      <EMBED src="online.swf" quality=high bgcolor=#FFFFFF  WIDTH="550" HEIGHT="60" NAME="online" ALIGN=""
 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED></OBJECT></TD>
 <TD height="120" width="773" ><FONT COLOR="RED"><H1> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </H1><H1> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ONLINE AIRTICKET BOOKING </H1></TD>
    
 </TR>
     
   <TABLE  border=0 cellPadding=2 cellSpacing=2 width="690" height="203">
       
<BR><BR><BR><BR> <TR>
<TD width="209" height="166"><marquee direction="left"></TD>
<TD height="166" width="115"></TD>
<TD height="166" width="35"></TD>
          <TD height="166" width="305">
        <a href="Admin.htm" > <strong>
          <font color="#0000FF" face="Comic Sans MS" size="4">ADMIN LOGIN</font></strong><p>&nbsp;</p>
          <p></a>&nbsp;<a href="UserLogin.htm"><font face="Comic Sans MS" size="4" color="#0000FF">CUSTOMER LOGIN</font></strong</a></TD></TR>
        <TR>
          <TD height="1" width="209"></TD></TR></TABLE> </TD></TR>
  <TR>
    <TD></TD></TR>
  <TR>
    <TD  height=20 bgcolor=blue></TD></TR></TABLE></P>

</BODY>
</HTML>