<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="File-List" href="WEL_files/filelist.xml">
<title>WELCOME TO FUTURE TOURS AND TRAVELS</title>
<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]--><!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
</head>

<body>

<p><!--[if gte vml 1]><v:shapetype id="_x0000_t202"
 coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1026" type="#_x0000_t202" style='position:absolute;
 left:85.5pt;top:83.25pt;width:278.25pt;height:167.25pt;z-index:2'>
 <v:textbox>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center" bgcolor="#FF88C4"><i><b>
    <font face="Monotype Corsiva" size="7" color="#FF0066">WELCOME TO FUTURE 
    TOURS AND TRAVELS</font></b></i></td>
  </tr>
</table>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:2;left:113px;top:110px;width:377px;height:229px'><img
width=377 height=229 src="wel_files/image001.gif"
alt="Text Box: WELCOME TO FUTURE TOURS AND TRAVELS&#13;&#10;" v:shapes="_x0000_s1026"></span><![endif]><!--[if gte vml 1]><v:oval
 id="_x0000_s1025" alt="" style='position:absolute;left:33.75pt;top:50.25pt;
 width:393pt;height:237pt;z-index:-1' fillcolor="#fcc" strokecolor="purple"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:-1;left:44px;top:66px;
width:526px;height:318px'><img width=526 height=318 src="wel_files/image002.gif"
v:shapes="_x0000_s1025"></span><![endif]></p>

</body>

</html>